<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QrCode Gerador</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Qr Code Gerador</h1>
        <div class="image">
            <img src="./noimage.png" alt="" id="image">
        </div>
        <div class="form">
            <input type="text" name="" id="conteudo" placeholder="Conteudo do QR Code">
            <button id="botaoCriar">
                Criar QR Code
             </button>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>