@import url('https://fonts.googleapis.com/css2?family=Gilda+Display&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
body{
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background-color: #dcdcdc;
}
.container{
    width: 340px;
    background-color: #eeebeb;
    color: #191919;
    padding: 20px;
    box-sizing: border-box;
    border-radius:20px ;
    box-shadow: 20px 20px 50px #19191955;
}
.container h1{
    margin: 0;
    font-size: x-large;
    font-weight: 500;
}
.container img{
    width: 250px;
}
.container .image{
    background-color: #fff;
    margin: 5px 0;
    padding: 15%;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.form input{
    margin: 8px;
    width: 100%;
    box-sizing: border-box;
    border: none;
    padding: 20px;
    background-color: #dcd9d9;
    border-radius: 5px;
    font-family: 'Poppins';
    outline: none;
}
.form button{
    background-color: #2aca8e;
    width: 100%;
    border: none;
    color: #fff;
    padding: 20px;
    margin-top: 10px;
    border-radius: 5px;
    font-family: 'Poppins';
    font-weight: bold;
    cursor: pointer;
}